<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexsecuritykeyboard.EUExSecurityKeyboard" uexName="uexSecurityKeyboard" >
        <method name="open"/>
        <method name="close"/>
        <method name="getContent"/>
    </plugin>
</uexplugins>