<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/keyboard_view_parent"
        >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/plugin_uexsecuritykeyboard_btn_keyboard_key"
            android:background="@color/plugin_uexsecuritykeyboard_keyboard_bg"
            android:keyTextColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plugin_uexsecuritykeyboard_keyboard_bg"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_above="@id/keyboard_view">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
	            <include
	                layout="@layout/plugin_uexsecuritykeyboard_description" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>